root:::
bin:::
daemon:::
sys:::
adm:::ec2-user
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::ec2-user
cdrom:::
mail:::postfix
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
nobody:::
users:::
utmp:!::
utempter:!::
input:!::
systemd-journal:!::ec2-user
systemd-network:!::
dbus:!::
rpc:!::
libstoragemgmt:!::
ssh_keys:!::
sshd:!::
rpcuser:!::
nfsnobody:!::
rngd:!::
ec2-instance-connect:!::
postdrop:!::
postfix:!::
slocate:!::
chrony:!::
stapusr:!::
stapsys:!::
stapdev:!::
screen:!::
tcpdump:!::
ec2-user:!::
